YOUTUBE_API_KEY=AIzaSyCWIQ6s3ETPG94LEQrfe1znTD82s3U32ZI
GOOGLE_CLIENT_ID=749649116480-4k96lsigg3knlk6flobainv2lti6hha2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth/callback/